<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_gravity="start">
        <TextView
            android:id="@+id/inputText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:gravity="end"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15sp"
            android:layout_marginBottom="20sp"
            android:maxLines="15"
            />
        <TextView
            android:id="@+id/inputText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="60sp"
            android:gravity="end"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20sp"
            android:layout_marginBottom="20sp"
            android:maxLength="15"
            android:textStyle="bold"
            android:textAppearance="@color/black"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/ic_baseline_backspace_24"
        android:textColor="@color/white"
        android:onClick="onBackspace"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_gravity="center_horizontal"

        >
        <Button
            android:id="@+id/seven"
            android:text="@string/seven"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onDigit"/>
        <Button
            android:id="@+id/eight"
            android:text="@string/eight"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onDigit"/>
        <Button
            android:id="@+id/nine"
            android:text="@string/nine"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onDigit"/>
        <Button
            android:id="@+id/div"
            android:text="@string/div"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onOperator"/>
        <Button
            android:id="@+id/four"
            android:text="@string/four"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onDigit"/>
        <Button
            android:id="@+id/five"
            android:text="@string/five"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onDigit"/>
        <Button
            android:id="@+id/six"
            android:text="@string/six"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onDigit"/>
        <Button
            android:id="@+id/multiply"
            android:text="@string/multiply"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onOperator"/>
        <Button
            android:id="@+id/one"
            android:text="@string/one"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onDigit"/>
        <Button
            android:id="@+id/two"
            android:text="@string/two"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onDigit"/>
        <Button
            android:id="@+id/three"
            android:text="@string/three"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onDigit"/>
        <Button
            android:id="@+id/minus"
            android:text="@string/minus"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onOperator"
            />
        <Button
            android:id="@+id/dot"
            android:text="@string/dot"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onDecimalPoint"/>
        <Button
            android:id="@+id/zero"
            android:text="@string/zero"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onDigit"/>
        <Button
            android:id="@+id/clear"
            android:text="@string/clear"
            android:paddingVertical="10sp"
            android:layout_margin="5sp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="clearAll"/>
        <Button
            android:id="@+id/plus"
            android:text="@string/plus"
            android:layout_margin="5sp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onOperator"
       />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15sp"
        android:gravity="center_horizontal"
        android:paddingTop="15sp"

        >
        <Button
            android:id="@+id/equals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/equals"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:backgroundTint="@color/equalsColor"
            android:background="@drawable/buttonbg"
            android:onClick="onEquals"/>

    </LinearLayout>
</LinearLayout>